docs/data/manifest/yanesen_04_025.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json",
    "@type": "sc:Manifest",
    "attribution": "Historiographical Institute The University of Tokyo 東京大学史料編纂所",
    "label": "坂のある風景-根津・S字坂／棚谷勲",
    "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
    "logo": "http://www.hi.u-tokyo.ac.jp/favicon.ico",
    "relation": "https://nakamura196.github.io/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json",
    "seeAlso": "https://nakamura196.github.io/lda/data/json/yanesen_04_025.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2456,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/canvas/p1",
                            "resource": {
                                "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2456,
                                "width": 3680
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg"
                    },
                    "width": 3680
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg"
    },
    "viewingDirection": "right-to-left",
    "within": "http://www.hi.u-tokyo.ac.jp/publication/dip/index.html"
}

docs/data/manifest/yanesen_04_025.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json",
    "@type": "sc:Manifest",
    "attribution": "地域文化資源デジタルアーカイブ",
    "label": "坂のある風景-根津・S字坂／棚谷勲",
    "license": "http://creativecommons.org/licenses/by/4.0/",
    "logo": "https://nakamura196.github.io/lda/assets/images/favicon.ico",
    "relation": "https://nakamura196.github.io/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json",
    "seeAlso": "https://nakamura196.github.io/lda/data/json/yanesen_04_025.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2456,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json/canvas/p1",
                            "resource": {
                                "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2456,
                                "width": 3680
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg"
                    },
                    "width": 3680
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg"
    },
    "viewingDirection": "right-to-left",
    "within": "https://nakamura196.github.io/lda/"
}

docs/data/manifest/yanesen_04_025.json (diff)
@@ -2,10 +2,10 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json",
     "@type": "sc:Manifest",
-    "attribution": "Historiographical Institute The University of Tokyo 東京大学史料編纂所",
+    "attribution": "地域文化資源デジタルアーカイブ",
     "label": "坂のある風景-根津・S字坂／棚谷勲",
-    "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
-    "logo": "http://www.hi.u-tokyo.ac.jp/favicon.ico",
+    "license": "http://creativecommons.org/licenses/by/4.0/",
+    "logo": "https://nakamura196.github.io/lda/assets/images/favicon.ico",
     "relation": "https://nakamura196.github.io/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_04_025.json",
     "seeAlso": "https://nakamura196.github.io/lda/data/json/yanesen_04_025.json",
     "sequences": [
@@ -47,5 +47,5 @@
         "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-04/yanesen-04-013.jpg"
     },
     "viewingDirection": "right-to-left",
-    "within": "http://www.hi.u-tokyo.ac.jp/publication/dip/index.html"
+    "within": "https://nakamura196.github.io/lda/"
 }
