docs/data/manifest/yanesen_08_028.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json",
    "@type": "sc:Manifest",
    "attribution": "地域文化資源デジタルアーカイブ",
    "label": "谷中のカエル−野沢延行（獣医・谷中在住）",
    "license": "http://creativecommons.org/licenses/by/4.0/",
    "logo": "https://nakamura196.github.io/lda/assets/images/favicon.ico",
    "related": "http://da.dl.itc.u-tokyo.ac.jp/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json",
    "seeAlso": "https://nakamura196.github.io/lda/data/json/yanesen_08_028.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2456,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/canvas/p1",
                            "resource": {
                                "@id": "https://nakamura196.github.io/lda/data/image/original/yanesen/yanesen-08/yanesen-08-015.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2456,
                                "width": 3680
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://nakamura196.github.io/lda/data/image/medium/yanesen/yanesen-08/yanesen-08-015.jpg"
                    },
                    "width": 3680
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://nakamura196.github.io/lda/data/image/medium/yanesen/yanesen-08/yanesen-08-015.jpg"
    },
    "viewingDirection": "right-to-left",
    "within": "https://nakamura196.github.io/lda/"
}

docs/data/manifest/yanesen_08_028.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json",
    "@type": "sc:Manifest",
    "attribution": "地域文化資源デジタルアーカイブ",
    "label": "谷中のカエル−野沢延行（獣医・谷中在住）",
    "license": "http://creativecommons.org/licenses/by/4.0/",
    "logo": "https://nakamura196.github.io/lda/assets/images/favicon.ico",
    "metadata": [
        {
            "label": "creator",
            "value": "野沢延行"
        }
    ],
    "related": "http://da.dl.itc.u-tokyo.ac.jp/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json",
    "seeAlso": "https://nakamura196.github.io/lda/data/json/yanesen_08_028.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2456,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json/canvas/p1",
                            "resource": {
                                "@id": "https://nakamura196.github.io/lda/data/image/original/yanesen/yanesen-08/yanesen-08-015.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2456,
                                "width": 3680
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://nakamura196.github.io/lda/data/image/medium/yanesen/yanesen-08/yanesen-08-015.jpg"
                    },
                    "width": 3680
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://nakamura196.github.io/lda/data/image/medium/yanesen/yanesen-08/yanesen-08-015.jpg"
    },
    "viewingDirection": "right-to-left",
    "within": "https://nakamura196.github.io/lda/"
}

docs/data/manifest/yanesen_08_028.json (diff)
@@ -6,6 +6,12 @@
     "label": "谷中のカエル−野沢延行（獣医・谷中在住）",
     "license": "http://creativecommons.org/licenses/by/4.0/",
     "logo": "https://nakamura196.github.io/lda/assets/images/favicon.ico",
+    "metadata": [
+        {
+            "label": "creator",
+            "value": "野沢延行"
+        }
+    ],
     "related": "http://da.dl.itc.u-tokyo.ac.jp/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_08_028.json",
     "seeAlso": "https://nakamura196.github.io/lda/data/json/yanesen_08_028.json",
     "sequences": [
