docs/data/json/yanesen_01_003.json (before)
[
  {
    "@id": "https://nakamura196.github.io/lda/data/json/yanesen_01_003.json",
    "http://purl.org/dc/terms/description": [
      {
        "@value": "団子坂の地名由来と菊まつりの興隆"
      }
    ],
    "http://purl.org/dc/terms/identifier": [
      {
        "@value": "yanesen/01/003"
      }
    ],
    "http://purl.org/dc/terms/references": [
      {
        "@value": "ロバート・フォーチュン『江戸と北京』(1863)"
      }
    ],
    "http://purl.org/dc/terms/relation": [
      {
        "@id": "https://nakamura196.github.io/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_01_003.json"
      }
    ],
    "http://purl.org/dc/terms/spatial": [
      {
        "@value": "35.725117, 139.760964"
      }
    ],
    "http://purl.org/dc/terms/subject": [
      {
        "@value": "団子坂,地名由来,千駄木山,森鴎外,千朶山房,ロバート・フォーチュン"
      }
    ],
    "http://purl.org/dc/terms/title": [
      {
        "@value": "団子坂の菊人形"
      }
    ],
    "http://xmlns.com/foaf/0.1/thumbnail": [
      {
        "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-01/yanesen-01-002.jpg"
      }
    ]
  }
]

docs/data/json/yanesen_01_003.json (after)
[
  {
    "@id": "https://nakamura196.github.io/lda/data/json/yanesen_01_003.json",
    "http://purl.org/dc/terms/description": [
      {
        "@value": "団子坂の地名由来と菊まつりの興隆"
      }
    ],
    "http://purl.org/dc/terms/identifier": [
      {
        "@value": "yanesen/01/003"
      }
    ],
    "http://purl.org/dc/terms/references": [
      {
        "@value": "ロバート・フォーチュン『江戸と北京』(1863)"
      }
    ],
    "http://purl.org/dc/terms/relation": [
      {
        "@id": "http://da.dl.itc.u-tokyo.ac.jp/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_01_003.json"
      }
    ],
    "http://purl.org/dc/terms/rights": [
      {
        "@id": "http://creativecommons.org/licenses/by/4.0/"
      }
    ],
    "http://purl.org/dc/terms/spatial": [
      {
        "@value": "35.725117, 139.760964"
      }
    ],
    "http://purl.org/dc/terms/subject": [
      {
        "@value": "団子坂,地名由来,千駄木山,森鴎外,千朶山房,ロバート・フォーチュン"
      }
    ],
    "http://purl.org/dc/terms/title": [
      {
        "@value": "団子坂の菊人形"
      }
    ],
    "http://www.w3.org/2000/01/rdf-schema#seeAlso": [
      {
        "@id": "https://nakamura196.github.io/lda/data/json/yanesen_01_003.json"
      }
    ],
    "http://xmlns.com/foaf/0.1/thumbnail": [
      {
        "@id": "https://nakamura196.github.io/lda/data/images/yanesen/yanesen-01/yanesen-01-002.jpg"
      }
    ]
  }
]

docs/data/json/yanesen_01_003.json (diff)
@@ -18,7 +18,12 @@
     ],
     "http://purl.org/dc/terms/relation": [
       {
-        "@id": "https://nakamura196.github.io/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_01_003.json"
+        "@id": "http://da.dl.itc.u-tokyo.ac.jp/uv/?manifest=https://nakamura196.github.io/lda/data/manifest/yanesen_01_003.json"
+      }
+    ],
+    "http://purl.org/dc/terms/rights": [
+      {
+        "@id": "http://creativecommons.org/licenses/by/4.0/"
       }
     ],
     "http://purl.org/dc/terms/spatial": [
@@ -34,6 +39,11 @@
     "http://purl.org/dc/terms/title": [
       {
         "@value": "団子坂の菊人形"
+      }
+    ],
+    "http://www.w3.org/2000/01/rdf-schema#seeAlso": [
+      {
+        "@id": "https://nakamura196.github.io/lda/data/json/yanesen_01_003.json"
       }
     ],
     "http://xmlns.com/foaf/0.1/thumbnail": [
